list=Array[Dictionary]([{
"base": &"Node",
"class": &"CustomEventConverter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Converter/custom_event_converter.gd"
}, {
"base": &"RefCounted",
"class": &"DCSS",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Common/DCSS.gd"
}, {
"base": &"Control",
"class": &"DNextIndicator",
"icon": "res://addons/dialogic/Events/Text/node_next_indicator_icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Text/node_next_indicator.gd"
}, {
"base": &"Node",
"class": &"DialogicAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Character/class_dialogic_animation.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicBackgroundEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Background/event_background.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCallNodeEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Call Node/event_call_node.gd"
}, {
"base": &"Resource",
"class": &"DialogicCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/character.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorMainTab",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_main_tab.gd"
}, {
"base": &"ScrollContainer",
"class": &"DialogicCharacterEditorPortraitSettingsTab",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_settings_tab.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCharacterEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Character/event_character.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicCharacterFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicCharacterFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceSaver.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicChoiceEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Choice/event_choice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCommentEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Comment/event_comment.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicConditionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Condition/event_condition.gd"
}, {
"base": &"Node",
"class": &"DialogicDefaultPortrait",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Character/default_portrait.gd"
}, {
"base": &"Control",
"class": &"DialogicEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/dialogic_editor.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndBranchEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/End Branch/event_end_branch.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndTimelineEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/End/event_end.gd"
}, {
"base": &"Resource",
"class": &"DialogicEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/event.gd"
}, {
"base": &"Resource",
"class": &"DialogicGlossary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Glossary/glossary_resource.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicGlossaryEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Glossary/event_glossary.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicHistoryEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/History/event_history.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicIndexer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Other/index_class.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicJumpEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Jump/event_jump.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicLabelEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Jump/event_label.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicMusicEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Audio/event_music.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogicNode_BackgroundHolder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Background/node_background_holder.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_ButtonSound",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Choice/node_button_sound.gd"
}, {
"base": &"Button",
"class": &"DialogicNode_ChoiceButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Choice/node_choice_button.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogicNode_DialogText",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Text/node_dialog_text.gd"
}, {
"base": &"Label",
"class": &"DialogicNode_NameLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Text/node_name_label.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_PortraitContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Character/node_portrait_container.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogicNode_PortraitHolder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Character/node_portrait_holder.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_Style",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Style/node_style.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_TextInput",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/TextInput/node_text_input.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_TypeSounds",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Text/node_type_sound.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicPositionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Character/event_position.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSaveEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Save/event_save.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSignalEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Signal/event_signal.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSoundEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Audio/event_sound.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicStyleEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Style/event_style.gd"
}, {
"base": &"Node",
"class": &"DialogicSubsystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Other/Dialogic_Subsystem.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Text/event_text.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextInputEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/TextInput/event_text_input.gd"
}, {
"base": &"Resource",
"class": &"DialogicTimeline",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/timeline.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicTimelineFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicTimelineFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceSaver.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVariableEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Variable/event_variable.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVoiceEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Voice/event_voice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Events/Wait/event_wait.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueDialogues",
"icon": "",
"language": &"GDScript",
"path": "res://dialogue/DialogueDialogues.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueEvents",
"icon": "",
"language": &"GDScript",
"path": "res://dialogue/DialogueEvents.gd"
}])
